financial-api.ts:142  POST https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/log-login 403 (Forbidden)
logLogin @ financial-api.ts:142
(anonymous) @ dashboard.tsx:69
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2f3e4443:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2f3e4443:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2f3e4443:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2f3e4443:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2f3e4443:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2f3e4443:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19416
commitRoot @ chunk-RPCDYKBN.js?v=2f3e4443:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2f3e4443:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=2f3e4443:560
flush @ @tanstack_react-query.js?v=2f3e4443:584
batch @ @tanstack_react-query.js?v=2f3e4443:602
dispatch_fn @ @tanstack_react-query.js?v=2f3e4443:1035
setData @ @tanstack_react-query.js?v=2f3e4443:713
fetch @ @tanstack_react-query.js?v=2f3e4443:927
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f3e4443:2275
onSubscribe @ @tanstack_react-query.js?v=2f3e4443:1978
subscribe @ @tanstack_react-query.js?v=2f3e4443:24
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3142
subscribeToStore @ chunk-RPCDYKBN.js?v=2f3e4443:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2f3e4443:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2f3e4443:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2f3e4443:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2f3e4443:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2f3e4443:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2f3e4443:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2f3e4443:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19432
commitRoot @ chunk-RPCDYKBN.js?v=2f3e4443:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=2f3e4443:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18718
workLoop @ chunk-RPCDYKBN.js?v=2f3e4443:197
flushWork @ chunk-RPCDYKBN.js?v=2f3e4443:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=2f3e4443:384Understand this error
AccountDetailsDialog.tsx:470  GET https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/snaptrade/accounts/36c26607-7776-4559-835c-29060b30f0d4/details 401 (Unauthorized)
queryFn @ AccountDetailsDialog.tsx:470
fetchFn @ @tanstack_react-query.js?v=2f3e4443:879
run @ @tanstack_react-query.js?v=2f3e4443:507
start @ @tanstack_react-query.js?v=2f3e4443:550
fetch @ @tanstack_react-query.js?v=2f3e4443:918
executeFetch_fn @ @tanstack_react-query.js?v=2f3e4443:2275
setOptions @ @tanstack_react-query.js?v=2f3e4443:2035
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2f3e4443:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2f3e4443:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2f3e4443:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2f3e4443:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2f3e4443:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2f3e4443:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19416
commitRoot @ chunk-RPCDYKBN.js?v=2f3e4443:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2f3e4443:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:18627Understand this error
AccountDetailsDialog.tsx:492  GET https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/snaptrade/accounts/36c26607-7776-4559-835c-29060b30f0d4/balances 401 (Unauthorized)
queryFn @ AccountDetailsDialog.tsx:492
fetchFn @ @tanstack_react-query.js?v=2f3e4443:879
run @ @tanstack_react-query.js?v=2f3e4443:507
start @ @tanstack_react-query.js?v=2f3e4443:550
fetch @ @tanstack_react-query.js?v=2f3e4443:918
executeFetch_fn @ @tanstack_react-query.js?v=2f3e4443:2275
setOptions @ @tanstack_react-query.js?v=2f3e4443:2035
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2f3e4443:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2f3e4443:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2f3e4443:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2f3e4443:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2f3e4443:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2f3e4443:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19416
commitRoot @ chunk-RPCDYKBN.js?v=2f3e4443:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2f3e4443:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:18627Understand this error
AccountDetailsDialog.tsx:536  GET https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/snaptrade/accounts/36c26607-7776-4559-835c-29060b30f0d4/orders 401 (Unauthorized)
queryFn @ AccountDetailsDialog.tsx:536
fetchFn @ @tanstack_react-query.js?v=2f3e4443:879
run @ @tanstack_react-query.js?v=2f3e4443:507
start @ @tanstack_react-query.js?v=2f3e4443:550
fetch @ @tanstack_react-query.js?v=2f3e4443:918
executeFetch_fn @ @tanstack_react-query.js?v=2f3e4443:2275
setOptions @ @tanstack_react-query.js?v=2f3e4443:2035
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2f3e4443:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2f3e4443:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2f3e4443:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2f3e4443:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2f3e4443:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2f3e4443:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19416
commitRoot @ chunk-RPCDYKBN.js?v=2f3e4443:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2f3e4443:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:18627Understand this error
AccountDetailsDialog.tsx:514  GET https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/snaptrade/accounts/36c26607-7776-4559-835c-29060b30f0d4/positions 401 (Unauthorized)
queryFn @ AccountDetailsDialog.tsx:514
fetchFn @ @tanstack_react-query.js?v=2f3e4443:879
run @ @tanstack_react-query.js?v=2f3e4443:507
start @ @tanstack_react-query.js?v=2f3e4443:550
fetch @ @tanstack_react-query.js?v=2f3e4443:918
executeFetch_fn @ @tanstack_react-query.js?v=2f3e4443:2275
setOptions @ @tanstack_react-query.js?v=2f3e4443:2035
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2f3e4443:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2f3e4443:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2f3e4443:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2f3e4443:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2f3e4443:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2f3e4443:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2f3e4443:19416
commitRoot @ chunk-RPCDYKBN.js?v=2f3e4443:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2f3e4443:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2f3e4443:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:18627Understand this error
AccountDetailsDialog.tsx:558  GET https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/snaptrade/accounts/36c26607-7776-4559-835c-29060b30f0d4/activities 401 (Unauthorized)