📈 SnapTrade Connect: Starting brokerage connection
http.ts:7  POST https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/connections/snaptrade/register 500 (Internal Server Error)
requestJSON @ http.ts:7
apiRequest @ queryClient.ts:47
await in apiRequest
mutationFn @ simple-connect-buttons.tsx:261
await in mutationFn
fn @ @tanstack_react-query.js?v=2f3e4443:1231
run @ @tanstack_react-query.js?v=2f3e4443:507
start @ @tanstack_react-query.js?v=2f3e4443:550
execute @ @tanstack_react-query.js?v=2f3e4443:1267
await in execute
mutate @ @tanstack_react-query.js?v=2f3e4443:2687
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3410
onClick @ simple-connect-buttons.tsx:381
callCallback2 @ chunk-RPCDYKBN.js?v=2f3e4443:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2f3e4443:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2f3e4443:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2f3e4443:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2f3e4443:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2f3e4443:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2f3e4443:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2f3e4443:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2f3e4443:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2f3e4443:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2f3e4443:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2f3e4443:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2f3e4443:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2f3e4443:5449Understand this error
simple-connect-buttons.tsx:284 📈 SnapTrade Connect Error: Error: Failed to register with SnapTrade
    at requestJSON (http.ts:25:11)
    at async apiRequest (queryClient.ts:47:12)
    at async Object.mutationFn (simple-connect-buttons.tsx:261:20)
onError @ simple-connect-buttons.tsx:284
execute @ @tanstack_react-query.js?v=2f3e4443:1296
await in execute
mutate @ @tanstack_react-query.js?v=2f3e4443:2687
(anonymous) @ @tanstack_react-query.js?v=2f3e4443:3410
onClick @ simple-connect-buttons.tsx:381
callCallback2 @ chunk-RPCDYKBN.js?v=2f3e4443:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2f3e4443:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2f3e4443:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2f3e4443:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2f3e4443:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2f3e4443:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2f3e4443:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2f3e4443:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2f3e4443:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2f3e4443:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2f3e4443:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2f3e4443:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2f3e4443:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2f3e4443:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2f3e4443:5449Understand this error