: "[REDACTED]"
  }
}
3:23:04 AM [express] GET /api/lemonsqueezy/checkout/annual-unlimited 200 in 479ms :: {"checkoutUrl":…
3:23:14 AM [express] GET /api/auth/user 401 in 1ms :: {"code":"AUTH_REQUIRED","message":"Authenticat…
[2025-10-11T03:23:20.322Z] INFO: Checkout created via API {
  "timestamp": "2025-10-11T03:23:20.322Z",
  "level": "INFO",
  "message": "Checkout created via API",
  "metadata": {
    "ctaId": "annual-unlimited",
    "variantId": "1034010",
    "checkoutId": "f0f0fa59-d0cc-44be-9ae9-af4f24260c92",
    "email": "[REDACTED]"
  }
}
3:23:20 AM [express] GET /api/lemonsqueezy/checkout/annual-unlimited 200 in 302ms :: {"checkoutUrl":…
3:25:39 AM [express] POST /api/lemonsqueezy/webhook 403 in 2ms :: {"code":"CSRF_INVALID","message":"…
3:25:44 AM [express] POST /api/lemonsqueezy/webhook 403 in 0ms :: {"code":"CSRF_INVALID","message":"…
3:26:09 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:27:42 AM [express] GET /api/auth/user 401 in 1ms :: {"code":"AUTH_REQUIRED","message":"Authenticat…
3:28:47 AM [express] GET /api/auth/user 401 in 1ms :: {"code":"AUTH_REQUIRED","message":"Authenticat…
3:28:58 AM [express] GET /api/auth/user 401 in 4ms :: {"code":"AUTH_REQUIRED","message":"Authenticat…
3:33:18 AM [express] GET /api/auth/user 401 in 1ms :: {"code":"AUTH_REQUIRED","message":"Authenticat…
[2025-10-11T03:33:32.804Z] INFO: Checkout created via API {
  "timestamp": "2025-10-11T03:33:32.804Z",
  "level": "INFO",
  "message": "Checkout created via API",
  "metadata": {
    "ctaId": "plus-monthly",
    "variantId": "1033913",
    "checkoutId": "f2654ab2-7651-4594-91fb-5c3bed0c61ec",
    "email": "[REDACTED]"
  }
}
3:33:32 AM [express] GET /api/lemonsqueezy/checkout/plus-monthly 200 in 426ms :: {"checkoutUrl":"htt…
3:34:27 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:28 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:30 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:32 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:34 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:35 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:58 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:59 AM [express] POST /api/lemonsqueezy/webhook 403 in 1ms :: {"code":"CSRF_INVALID","message":"…
3:34:59 AM [express] POST /api/lemonsqueezy/webhook 403 in 3ms :: {"code":"CSRF_INVALID","message":"…
3:35:00 AM [express] POST /api/lemonsqueezy/webhook 403 in