Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:85  GET https://28036d48-949d-4fd5-9e63-54ed8b7fd662-00-1i1qwnyczdy9x.kirk.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:85
fetchFn @ @tanstack_react-query.js?v=a6b5c7f2:1097
run @ @tanstack_react-query.js?v=a6b5c7f2:795
start @ @tanstack_react-query.js?v=a6b5c7f2:838
fetch @ @tanstack_react-query.js?v=a6b5c7f2:1144
executeFetch_fn @ @tanstack_react-query.js?v=a6b5c7f2:1639
onSubscribe @ @tanstack_react-query.js?v=a6b5c7f2:1335
subscribe @ @tanstack_react-query.js?v=a6b5c7f2:24
(anonymous) @ @tanstack_react-query.js?v=a6b5c7f2:3298
subscribeToStore @ chunk-RPCDYKBN.js?v=a6b5c7f2:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a6b5c7f2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a6b5c7f2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a6b5c7f2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a6b5c7f2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a6b5c7f2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a6b5c7f2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a6b5c7f2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a6b5c7f2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a6b5c7f2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a6b5c7f2:19432
commitRoot @ chunk-RPCDYKBN.js?v=a6b5c7f2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a6b5c7f2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a6b5c7f2:18718
workLoop @ chunk-RPCDYKBN.js?v=a6b5c7f2:197
flushWork @ chunk-RPCDYKBN.js?v=a6b5c7f2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a6b5c7f2:384Understand this error
chunk-RPCDYKBN.js?v=a6b5c7f2:1232 Error: <polyline> attribute points: Expected number, "8.33%,83.33% 25%,66.…".
setValueForProperty @ chunk-RPCDYKBN.js?v=a6b5c7f2:1232
setInitialDOMProperties @ chunk-RPCDYKBN.js?v=a6b5c7f2:7462
setInitialProperties @ chunk-RPCDYKBN.js?v=a6b5c7f2:7595
finalizeInitialChildren @ chunk-RPCDYKBN.js?v=a6b5c7f2:8345
completeWork @ chunk-RPCDYKBN.js?v=a6b5c7f2:16293
completeUnitOfWork @ chunk-RPCDYKBN.js?v=a6b5c7f2:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=a6b5c7f2:19206
workLoopConcurrent @ chunk-RPCDYKBN.js?v=a6b5c7f2:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=a6b5c7f2:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a6b5c7f2:18678
workLoop @ chunk-RPCDYKBN.js?v=a6b5c7f2:197
flushWork @ chunk-RPCDYKBN.js?v=a6b5c7f2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a6b5c7f2:384Understand this error